<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/minutesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/secondsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seconds"
        android:inputType="number"
        android:layout_below="@id/minutesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondsEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/time_remaining_00_00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="Start Timer"
        android:textColor="@android:color/black"
        android:onClick="onStartStopButtonClick"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/startStopButton"/>

</RelativeLayout>